euphyllophyte	466
gymnosperms	354
monilophyte	364
equisetales_to_polypodiales	360
ginkgoaceae_to_gnetales	346
seedplants	355
osmundales_to_polypodiales	323
ophioglossaceae_to_psilotaceae	306
gnetales_to_pinales	298
pinales	288
hymenophyllaceae_to_polypodiales	286
cycadales	283
lygopodiaceae_to_polypodiales	266
gleicheniales	263
araucariaceae_to_podocarpaceae	257
taxaceae_to_cupressaceae	227
marsileaceae_to_polypodiales	220
schizaeales	212
cyatheales_to_polypodiales	211
cyatheales	183
polypodiales	176
salviniales	173
gnetales	159
dennstaedtiaceae_to_polypodiaceae	151
angiosperms	147
austrobaileyales_to_asterales	144
magnoliales_to_asterales	130.1
monocots	129.9
poales_to_asterales	130
ceratophyllales_and_eudicots	129
eudicots	128.9
sabiales_to_asterales	126
magnoliids	125
chloranthaceae	121
narthecidae	118
core_eudicots	117
subasterids	116.8
subrosid	116.8
pentapetalids	116.9
laurales	112
proteales	110
petrosaviidae	109
rosids	108
alismatales	107
malvids	107
asterids	104
ericales_to_asterales	104
piperales	104
fabids	103
celastrales_to_malpighiales	101
ranunculales	100
caryophyllales	99
lamiids_to_campanulids	99
nitrogenfixing	99
buxaceae	98
calycanthaceae	98
platanaceae_to_proteaceae	98
commelinids	96
fagales_to_cucurbitales	96
lamiids	96
aspleniaceae_to_onocleaceae	95
saxifragales	95
drypteridaceae_to_polypodiaceae	94
campanulids	93
asparagales	92
ericales	92
aristolochiaceae	91
santalales	91
austrobaileyales	89
malpighiales	89
myrtales	89
oxalidales	89
aquifoliales	88
cornales	87
geraniales	87
sabiaceae	87
liliales	86
poales	85
crossosomatales	84
zingiberales	84
brassicales	83
dioscoreales	83
papaveraceae	82
rosales	82
lardizabalaceae_to_circaeasteraceae	81
achariaceae	79
araceae	79
fabales	79
malvales	78
asterales	77
canellales	77
pandanales	72
celastrales	71
linaceae	71
sapindales	71
solanales	71
commelinales	70
garryales	70
lamiales	69
magnoliales	69
passifloraceae	68
cornaceae	67
ranunculaceae_to_berberidaceae	67
malvaceae	66
escalloniaceae	65
gentianales	65
stylidiaceae	65
vitaceae	65
moringaceae_to_caricaceae	64
cucurbitales	61
fabaceae	61
malpighiaceae	61
salicaceae	61
tofieldiaceae	61
rhizophoraceae	60
melanthiaceae	59
rhamnaceae	59
solanaceae_to_convolvulaceae	59
plumbaginaceae_to_polygonaceae	58
poaceae_to_flagellariaceae	58
dipsacales	57
primulaceae	57
rubiaceae	57
amaranthaceae_to_caryophyllaceae	55
cyperaceae_to_juncaceae	55
dilleniaceae	55
ranunculaceae	55
boraginaceae	54
cannabaceae_to_moraceae	54
campanulaceae	53
celastraceae	53
meliaceae_to_rutaceae	53
fagales	52
gesneriaceae	52
liliaceae	52
scrophulariaceae	51
styracaceae_to_diapensiaceae	51
ternstroemiaceae	51
bursa_to_anaca	50
apiales	49
argophyllaceae_to_alseuosmiaceae	49
ochnaceae	49
geraniaceae	48
penthoraceae_to_haloragaceae	48
crassulaceae	47
saururaceae	47
lecythidaceae	46
lythraceae	46
circaeasteraceae	45
tecophilaeaceae	45
hydrangeaceae	44
menyanthaceae	44
polygalaceae	44
plumbaginaceae	43
santalaceae	43
asparagaceae	42
helwingiaceae_to_aquifoliaceae	42
orchidaceae	42
plantaginaceae	42
brassicaceae_to_cleomaceae	41
oleaceae	41
polygonaceae	41
sapindaceae	41
asteraceae	40
rosaceae	40
rutaceae	40
strelitziaceae_to_lowiaceae	40
meliaceae	39
acanthaceae	38
dasypogonaceae	38
elaeocarpaceae	38
lamiaceae	38
nymphaeales	38
saxifragaceae	38
amaranthaceae	37
dioncophyllaceae_to_ancistrocladaceae	37
lentibulariaceae	37
solanaceae	37
cannabaceae	36
caprifoliaceae	36
styracaceae	36
thymelaeaceae	36
lardizabalaceae	35
monimiaceae	35
proteaceae	35
sarcolaenaceae_to_dipterocarpaceae	35
melianthaceae	34
musaceae	34
oxalidaceae	34
urticaceae	34
berberidaceae	33
magnoliaceae	33
menispermaceae	33
moraceae	33
cyperaceae	32
piperaceae	32
polemoniaceae	32
adoxaceae	31
arecaceae	31
brassicaceae	31
iridaceae	31
loasaceae	31
amaryllidaceae	30
cyclanthaceae	30
hyacinthaceae	30
apiaceae	29
juglandaceae_to_myricaceae	29
parnassiaceae	29
philydraceae	29
verbenaceae	29
fagaceae	28
poaceae	28
cunoniaceae	27
bignoniaceae	25
hamamelidaceae	25
convolvulaceae	24
crossosomataceae_to_stachyuraceae	24
annonaceae	23
haloragaceae	23
onagraceae	23
strelitziaceae	23
nyctaginaceae	22
apocynaceae	21
cactaceae_to_portulaceae	21
combretaceae	21
cucurbitaceae	21
bromeliaceae	20
elaeagnaceae	20
convallariaceae	19
costaceae	19
trochodendraceae	19
araliaceae	18
betulaceae	18
winteraceae	18
zingiberaceae	18
marantaceae	17
chrysobalanaceae	16
ericaceae	14
lauraceae	12
limnanthaceae	12
myristicaceae	12
pittosporaceae	11
canellaceae	10
dipsacaceae	10
altingiaceae	7
akaniaceae	6
juglandaceae	4
