angiosperms	139.35
nymphaeales_to_asterales	138.43
austrobaileyales_to_asterales	137.41
magnoliales_to_asterales	135.67
poales_to_asterales	135.66
ceratophyllales_to_asterales	134.5
magnoliids	133.59
monocots	132.94
piperales_to_canellales	132.41
alismatales_to_poales	131.06
magnoliales_to_laurales	131.01
eudicots	130.93
alismatales	129.66
tofieldiaceae_to_potamogetonaceae	129.55
proteales_to_asterales	129.34
trochodendrales_to_asterales	128.78
buxales_to_asterales	128.55
canellales	125
gunnerales_to_asterales	124.63
nymphaeales	124.45
superrosids_to_superasterids	123.75
austrobaileyales	123.71
ranunculales	123.39
lardizabalaceae_to_papaveraceae	123.38
superasterids	123.34
petrosaviales_to_poales	123.23
superrosids	122.99
santalales_to_asterales	122.75
rosids	122.4
chloranthaceae	120.7
liliales_to_poales	120.56
asparagales_to_poales	119.5
malvids_to_fabids	118.8
malvids	118.35
dioscoreales_to_pandanales	118.31
laurales	118.24
piperales	117.37
fabids	117.31
asterids	117.08
crossosomatales_to_malvales	116.78
saxifragales	116.51
ericales_to_asterales	116
picramniales_to_malvales	115.66
commelinids	115.2
asparagales	115.01
poales_to_zingiberales	114.75
gunnerales	114.13
petrosaviaceae	114.09
nitrogenfixing	113.79
paeoniaceae_to_daphniphyllaceae	113.7
COM	113.44
oxalidales_to_malpighiales	113.41
rosales_to_fagales	113.22
cornales	112.95
lamids_to_campanulids	112.92
cucurbitales_to_fagales	112.02
geraniales	111.86
lardizabalaceae_to_circaeasteraceae	111.79
sapindales_to_malvales	111.45
campanulids	111.38
oxalidales	110.99
buxaceae	110.79
menispermaceae_to_ranunculaceae	110.48
dioscoreales	109.7
loasaceae_to_grubbiaceae	109.59
lamids	109.57
liliales	109.25
altingiaceae_to_daphniphyllaceae	108.96
huerteales_to_malvales	108.6
schisandraceae_to_trimeniaceae	108.2
magnoliales	108
crossosomatales	107.89
garryales	107.59
boryaceae_to_hypoxidaceae	106.65
ericales	106.05
poales	104.97
brassicales_to_malvales	104.82
malpighiales	104.78
aquifoliales	104.55
fagales	104.35
caryophyllales	104.33
monimiaceae_to_lauraceae	104
santalales	103.96
melanthiaceae_to_liliaceae	103.9
asterales_to_paracryphiales	103.76
pandanales	103.44
rosales	103.2
cercidiphyllaceae_to_daphniphyllaceae	103.16
rhabdodendraceae_to_cactaceae	102.73
eupomatiaceae_to_annonaceae	102.66
rapateaceae_to_poaceae	102.05
bruniales_to_paracryphiales	102.04
apiales_to_paracryphiales	102.03
berberidopsidales	101.85
polemoniaceae_to_ericaceae	101.82
typhaceae_to_bromeliaceae	101.78
siparunaceae_to_atherospermataceae	101.12
blandfordiaceae_to_hypoxidaceae	100.85
dipsacales_to_paracryphiales	100.64
crassulaceae_to_haloragaceae	100.62
berberidaceae_to_ranunculaceae	100.58
simmondsiaceae_to_cactaceae	100.49
boraginales_to_solanales	100.31
aphloiaceae_to_strasburgeriaceae	99.77
achariaceae_to_salicaceae	99.42
escalloniaceae	99.34
commelinales_to_zingiberales	99.24
ctenolophonaceae_to_rhizophoraceae	98.98
sapotaceae_to_primulaceae	98.87
melianthaceae_to_greyiaceae	98.78
stemonaceae_to_cyclanthaceae	98.03
theaceae_to_ericaceae	97.73
cardiopteridaceae_to_stemonuraceae	97.5
apiales	96.72
fagaceae_to_casuarinaceae	96.6
fabales	96.33
fabaceae_to_polygalaceae	96.32
myrtales	95.96
bruniales	95.86
grossulariaceae_to_saxifragaceae	95.64
gomortegaceae_to_atherospermataceae	95.14
ebenaceae_to_primulaceae	94.92
proteales	122.15
dipsacales	94.52
celastrales	94.16
huerteales	94.15
polemoniaceae_to_fouquieriaceae	93.66
phyllanthaceae_to_picrodendraceae	93.46
solanales	93.3
ixioliriaceae_to_tecophilaeaceae	92.53
mayacaceae_to_cyperaceae	92.01
commelinales	91.94
symplocaceae_to_diapensiaceae	91.87
xyridaceae_to_eriocaulaceae	91.19
burmanniaceae_to_dioscoreaceae	90.95
malvales	90.95
hydrocharitaceae_to_alismataceae	90.89
asterales	90.81
cucurbitales	90.77
elatinaceae_to_malpighiaceae	89.89
montiniaceae_to_hydroleaceae	89.77
philydraceae_to_pontederiaceae	89.67
brassicales	89.64
droseraceae_to_dioncophyllaceae	89.54
iridaceae_to_asparagaceae	89.45
barbeyaceae_to_dirachmaceae	89.31
bonnetiaceae_to_podostemaceae	89.3
loasaceae_to_hydrangeaceae	89.3
cucurbitaceae_to_begoniaceae	88.7
sarraceniaceae_to_actinidiaceae	88.31
sapindales	88.01
rousseaceae_to_campanulaceae	87.9
lacistemataceae_to_salicaceae	87.61
lamiales	87.61
aphanopetalaceae_to_haloragaceae	86.59
balanopaceae_to_chrysobalanaceae	86.41
myrtaceae_to_vochysiaceae	86.38
peraceae_to_euphorbiaceae	85.63
myricaceae_to_juglandaceae	85.57
nitrariaceae_to_rutaceae	85.53
zygophyllales	85.38
paracryphiaceae	85.37
stylidiaceae_to_asteraceae	85.36
vitaceae	85.29
convolvulaceae_to_solanaceae	85.07
stegnospermataceae_to_cactaceae	84.99
cunoniaceae_to_elaeocarpaceae	84.8
calophyllaceae_to_podostemaceae	84.73
styracaceae_to_diapensiaceae	84.37
ulmaceae_to_urticaceae	84.13
torricelliaceae_to_apiaceae	83.68
limeaceae_to_cactaceae	83.64
roridulaceae_to_actinidiaceae	83.5
ticodendraceae_to_casuarinaceae	83.5
sapindaceae_to_rutaceae	83.33
tetracarpaeaceae_to_haloragaceae	83.33
geissolomataceae_to_strasburgeriaceae	83.14
flagellariaceae_to_poaceae	83.05
alseuosmiaceae_to_argophyllaceae	83.04
restionaceae_s_l	82.82
clethraceae_to_ericaceae	82.66
carlemanniaceae_to_orobanchaceae	82.58
griseliniaceae_to_apiaceae	81.73
caryophyllaceae_to_amaranthaceae	81.27
schoepfiaceae_to_santalaceae	81.19
gentianales	81.09
limnanthaceae_to_brassicaceae	80.63
tetramelaceae_to_begoniaceae	80.27
haemodoraceae_to_pontederiaceae	80.04
menyanthaceae_to_asteraceae	79.74
tetrachondraceae_to_orobanchaceae	79.62
curtisiaceae_to_grubbiaceae	79.09
erythroxylaceae_to_rhizophoraceae	79.08
tapisciaceae_to_dipentodontaceae	78.86
sphenocleaceae_to_hydroleaceae	78.21
cannabaceae_to_urticaceae	77.99
lophiocarpaceae_to_nyctaginaceae	77.91
molluginaceae_to_cactaceae	77.77
celastraceae	76.86
juncaginaceae_to_potamogetonaceae	76.83
barbeuiaceae_to_nyctaginaceae	76.7
achatocarpaceae_to_amaranthaceae	76.43
piperaceae_to_saururaceae	76.21
corynocarpaceae_to_coriariaceae	76.19
datiscaceae_to_begoniaceae	75.78
aquifoliaceae_to_phyllonomaceae	75.2
lophopyxidaceae_to_putranjivaceae	75.06
cyrillaceae_to_ericaceae	74.85
rhipogonaceae_to_liliaceae	74.34
moraceae_to_urticaceae	74.26
schoepfiaceae_to_loranthaceae	74.13
zingiberales	73.94
burseraceae_to_anacardiaceae	73.63
aizoaceae_to_nyctaginaceae	73.5
gisekiaceae_to_nyctaginaceae	73.49
pittosporaceae_to_apiaceae	72.84
melastomataceae_to_penaeaceae	72.34
musaceae_to_costaceae	72.15
amaryllidaceae_to_asparagaceae	71.69
drosophyllaceae_to_dioncophyllaceae	71.5
gentianaceae_to_apocynaceae	71.06
arecales	70.96
araliaceae_to_apiaceae	70.61
onagraceae_to_lythraceae	70.6
penthoraceae_to_haloragaceae	70.6
hypericaceae_to_podostemaceae	70.33
smilacaceae_to_liliaceae	70.21
myodocarpaceae_to_apiaceae	68.52
helwingiaceae_to_phyllonomaceae	68.4
schoepfiaceae_to_misodendraceae	68.23
koeberliniaceae_to_salvadoraceae	68.12
simaroubaceae_to_rutaceae	68.08
colchicaceae_to_alstroemeriaceae	67.85
trochodendraceae	67.01
plumbaginaceae_to_polygonaceae	66.81
staphyleaceae_to_crossosomataceae	66.5
pentadiplandraceae_to_brassicaceae	65.91
trigoniaceae_to_dichapetalaceae	65.84
centrolepidaceae_to_restionaceae	65.5
asphodelaceae_s_l	64.93
juncaceae_to_cyperaceae	64.7
connaraceae_to_oxalidaceae	64.34
goodeniaceae_to_asteraceae	63.81
asteropeiaceae_to_physenaceae	63.36
calceolariaceae_to_gesneriaceae	61.88
euphroniaceae_to_chrysobalanaceae	61.28
frankeniaceae_to_tamaricaceae	61.06
montiaceae_to_cactaceae	60.87
cannaceae_to_marantaceae	60.65
joinvilleaceae_to_poaceae	59.98
halophytaceae_to_basellaceae	58.77
lamiaceae_to_orobanchaceae	58.52
thomandersiaceae_to_verbenaceae	58.1
resedaceae_to_gyrostemonaceae	58.08
guamatelaceae_to_crossosomataceae	57.48
calyceraceae_to_asteraceae	57.15
ancistrocladaceae_to_dioncophyllaceae	57.1
mazaceae_to_orobanchaceae	57.02
joinvilleaceae_to_ecdeiocoleaceae	56.59
stachyuraceae_to_crossosomataceae	55.99
balsaminaceae_to_tetrameristaceae	51.9
cistaceae_to_dipterocarpaceae	50.3
strasburgeriaceae	49.87
dilleniaceae	49.44
capparaceae_to_brassicaceae	47.99
portulacaceae_to_cactaceae	47.47
crypteroniaceae_to_penaeaceae	45.26
platanaceae_to_proteaceae	107.83
