euphyllophyte	400.0
seedplants	325.0
angiosperm	179.0
nym2ast	171.0
aus2ast	165.0
poales_to_asterales	161.0
monocotneudicot	161.0
eudicot	147.0
bux2ast	137.0
coreeudicot	127.0
subrosid	121.0
eurosid1	98.0
malpighiales	81.0
flacourtiaceae	23.0
salicaceae	20.0
passifloraceae	26.0
rhizophoraceae	9.0
malpighiaceae	32.0
picrodendraceae	38.0
chrysobalanaceae	8.0
linaceae	33.0
oxalidales	77.0
oxalidaceae	43.0
cunoniaceae	42.0
elaeocarpaceae	59.0
celastrales	42.0
celastraceae	34.0
parnassiaceae	19.0
fabales	79.0
fabaceae	56.0
polygalaceae	28.0
fagales	61.0
betulaceae	19.0
juglandaceae	6.0
fagaceae	34.0
cucurbitales	65.0
cucurbitaceae	20.0
rosales	76.0
elaeagnaceae	13.0
rhamnaceae	55.0
urticaceae	22.0
moraceae	23.0
rosaceae	47.0
zygophyllales	70.0
myrtales	88.0
onagraceae	20.0
lythraceae	37.0
combretaceae	27.0
eurosid2	95.0
sapindales	61.0
sapindaceae	36.0
meliaceae	30.0
rutaceae	39.0
bursa2anaca	51.0
malvales	68.0
thymelaeaceae	26.0
malvaceae	34.0
brassicales	79.0
acaniaceae	31.0
brassicaceae	24.0
limnanthaceae	9.0
crossosomatales	62.0
geraniales	92.0
geraniaceae	38.0
vitaceae	92.0
saxifragales	111.0
altingiaceae	56.0
crassulaceae	41.0
haloragaceae	17.0
saxifragaceae	51.0
hamamelidaceae	104.0
asterid	117.0
euasterid2	107.0
dipsacales	81.0
dipsacaceae	10.0
adoxaceae	57.0
apiales	69.0
apiaceae	33.0
araliaceae	26.0
pittosporaceae	14.0
asterales	90.0
asteraceae	44.0
menyanthaceae	51.0
campanulaceae	33.0
aquifoliales	97.0
icacinaceae	65.0
euasterid1	107.0
lamiales	63.0
acanthaceae	31.0
lamiaceae	23.0
bignoniaceae	38.0
verbenaceae	20.0
gesneriaceae	38.0
utriculariaceae	28.0
oleaceae	47.0
boraginaceae	59.0
solanales	78.0
convolvulaceae	20.0
solanaceae	41.0
gentianales	71.0
apocynaceae	18.0
rubiaceae	56.0
garryales	93.0
ericales	100.0
ericaceae	12.0
styracaceae	45.0
ternstroemiaceae	54.0
polemoniaceae	35.0
lecythidaceae	65.0
cornales	101.0
cornaceae	64.0
nyssaceae	43.0
loasaceae	67.0
hydrangeaceae	78.0
caryophyllales	84.0
polygonaceae	28.0
plumbaginaceae	27.0
nyctaginaceae	13.0
amaranthaceae	19.0
dilleniaceae	52.0
santalales	69.0
loranthaceae	26.0
santalaceae	37.0
trochodendraceae	106.0
buxaceae	97.0
sabiaceae	129.0
proteales	135.0
proteaceae	47.0
ranunculales	140.0
lardizabalaceae	77.0
circaeasteraceae	54.0
berberidaceae	44.0
ranunculaceae	65.0
menispermaceae	53.0
papaveraceae	112.0
asparagales	107.0
poales	72.0
bromeliaceae	33.0
cyperaceae	16.0
poaceae	12.0
zingiberales	62.0
marantaceae	23.0
costaceae	27.0
zingiberaceae	10.0
strelitziaceae	29.0
musaceae	50.0
commelinales	68.0
arecaceae	73.0
convallariaceae	27.0
hyacinthaceae	29.0
amaryllidaceae	28.0
iridaceae	32.0
orchidaceae	26.0
liliales	96.0
liliaceae	48.0
pandanaceae	88.0
cyclanthaceae	45.0
dioscoreales	95.0
alismatales	124.0
araceae	98.0
magnoliales	113.0
annonaceae	26.0
magnoliaceae	70.0
myristicaceae	23.0
canellales	99.0
winteraceae	42.0
canellaceae	17.0
laurales	111.0
calycanthaceae	52.0
lauraceae	34.0
monimiaceae	71.0
piperales	132.0
aristolochiaceae	108.0
saururaceae	75.0
piperaceae	43.0
chloranthaceae	132.0
nymphaeaceae	132.0
